. Advent of Code 2022 - Day 10
. 2022-12-20

FILE$="D:10DATA.TXT"

XREG=1
SS=0
CYCLE=1
NC=20

OPEN #1,4,0,FILE$

INPUT #1,I$

REPEAT
 IF I$[1,4]="noop"
  .? I$[1,4]
  INC CYCLE
  IF CYCLE=NC THEN @CALCSS
 ELIF I$[1,4]="addx"
  .?I$[1,4]
  INC CYCLE
  IF CYCLE=NC THEN @CALCSS
  INC CYCLE
  V=VAL(I$[6])
  XREG=XREG+V
  IF CYCLE=NC THEN @CALCSS
 ENDIF

 INPUT #1,I$
UNTIL I$=""

? "SIGNAL STRENGTH SUM: ";STR$(SS)

PROC CALCSS
   CSS=CYCLE*XREG
   ? "CYCLE: ";STR$(CYCLE);" CSS: ";STR$(CSS)
   SS=SS+CSS
   NC=NC+40
ENDPROC
