. Advent of Code 2022 - Day 10
. 2022-12-20

FILE$="D:10DATA.TXT"

XREG=0
SS=0
CYCLE=0
NC=40

OPEN #1,4,0,FILE$

INPUT #1,I$

REPEAT

 IF I$[1,4]="noop"
  .? I$[1,4]
  @PRINTPIXEL
  INC CYCLE
  IF CYCLE=40 THEN CYCLE=0  
 ELIF I$[1,4]="addx"
  .?I$[1,4]
  @PRINTPIXEL
  INC CYCLE
  IF CYCLE=40 THEN CYCLE=0  
  @PRINTPIXEL
  INC CYCLE
  IF CYCLE=40 THEN CYCLE=0  
  V=VAL(I$[6])
  XREG=XREG+V
 ENDIF

 INPUT #1,I$
UNTIL I$=""

PROC PRINTPIXEL
.? STR$(CYCLE);" ";STR$(NC);" ";STR$(XREG)
 IF XREG=CYCLE OR XREG+1=CYCLE OR XREG+2=CYCLE
  ? "#";
 ELSE
  ? ".";
 ENDIF
ENDPROC
