DIM P(121)

.SDMCTL=PEEK(559)
.POKE 559,0


.SET UP POINTS FOR PRIORITY
Y=1
FOR X=97 TO 122
  P(X)=Y
  P(X-32)=Y+26
  INC Y
NEXT X

OPEN #1,4,0,"D:RUCKSACK.TXT"

L=0
T=0

REPEAT
  INPUT #1,LINE$
  INC L
  FOUND=0

  ? LINE$
  ? "WORKING ON LINE:";STR$(L);"-";

  LL=LEN(LINE$)
  MID=LL/2
  LEFT$=LINE$[1,MID]
  RIGHT$=LINE$[MID+1,LL]

  FOR X=1 TO MID
   FOR Y=1 TO MID
    LETTER$=LEFT$[X,1]
    IF LETTER$=RIGHT$[Y,1] AND FOUND=0
     T=T+P(ASC(LETTER$))
     ? "FOUND IT! ";LETTER$;"-";RIGHT$[Y,1];"-";P(ASC(LETTER$))

     FOUND=1
    ENDIF
   NEXT Y
  NEXT X
UNTIL L=301

CLOSE #1

.POKE 559,SDMCTL

? "TOTAL: ";STR$(T)

PROC ERROR
 ? "ERROR! LINE: ";STR$(L)

ENDPROC

