
OPEN #2,4,0,"D:4DATA.TXT"

L=1
T$=""
PAIRS=0

REPEAT
 
 INPUT #2,LINE$
 ? "WORKING ON LINE: ";STR$(L);" ";LINE$

 . GET ELF 1 MIN AND MAX

 C=1

 DEL$="-"
 @SPLIT 
 E1MIN=VAL(T$)
 
 DEL$=","
 @SPLIT
 E1MAX=VAL(T$)

 . GET ELF 2 MIN AND MAX
 DEL$="-"
 @SPLIT 
 E2MIN=VAL(T$)
 
 E2MAX=VAL(LINE$[C])

 ? "ELF 1: ";STR$(E1MIN);"|";STR$(E1MAX)
 ? "ELF 2: ";STR$(E2MIN);"|";STR$(E2MAX)

 IF E1MIN>=E2MIN AND E1MAX<=E2MAX
  INC PAIRS
  ? "FOUND PAIR!"
 ELIF E2MIN>=E1MIN AND E2MAX<=E1MAX
  INC PAIRS
  ? "FOUND PAIR!"
 ENDIF
  
 INC L
UNTIL L>1000

? "WE FOUND ";STR$(PAIRS);" NUMBER OF PAIRS"


PROC SPLIT
 T$=""
 SC$=LINE$[C,1]
 WHILE SC$<>DEL$
  T$=+SC$
  INC C
  SC$=LINE$[C,1]
  .? SC$;" ";
 WEND
 INC C
ENDPROC

