. DAY 7: NO SPACE LEFT ON THE DEVICE 2022-12-07
FILE$="D:7DATA.TXT"

DIM DP(400),DSIZE%(400)

OPEN #1,4,0,FILE$
. BURN OFF FIRST LINE
INPUT #1,I$

CWD$="/"
V$="":N$="":SIZE%=0
DI=0
P=0

. SET ROOT DEFAULTS
.DNAME$(DI)=CWD$
DP(DI)=0
DSIZE%(DI)=0
MAXDIR=0
TOTALSIZE%=0
REPEAT
 INPUT #1,I$

 IF VAL(I$[1,1])>0
  @SPLIT
  ? "FILE FOUND: ";I$;" NAME: ";N$;" SIZE: ";STR$(SIZE%)
  DSIZE%(DI)=DSIZE%(DI)+SIZE%
  TOTALSIZE%=TOTALSIZE%+SIZE%

  . CD - CURRENT DIRECTORY INDEX
  CD=DI
  REPEAT
   PARENT=DP(CD)
   ? "ADDING TO PARENT: ";STR$(PARENT);" ";SIZE%
   DSIZE%(PARENT)=DSIZE%(PARENT)+SIZE%
   CD=PARENT
  UNTIL CD=0
  DSIZE%(0)=0
 ELIF I$="$ cd .."
  ? "Up directory"
  DI=DP(DI)
 ELIF I$[1,4]="$ cd"
  INC MAXDIR
  DP(MAXDIR)=DI

  .DNAME$(MAXDIR)=I$[5]
  ? "CD: ";I$[5]
  DI=MAXDIR
 ENDIF 
 ? "MAXDIR: ";STR$(MAXDIR)
UNTIL I$=""

CLOSE #1

SUM%=0
DSA%=70000000-TOTALSIZE%
NEEDTODELETE%=30000000-DSA%
CURRENTMIN%=TOTALSIZE%

FOR X=0 TO MAXDIR
 ? "INDEX:";STR$(X);" PARENT: ";DP(X);" SIZE: ";STR$(DSIZE%(X))
 IF DSIZE%(X)>NEEDTODELETE% AND DSIZE%(X)<CURRENTMIN% THEN CURRENTMIN%=DSIZE%(X)
NEXT X

? "AVAILABLE SPACE:";STR$(DSA%);" NEED TO DELETE:";STR$(NEEDTODELETE%)
? "ANSWER: ";STR$(CURRENTMIN%)


PROC SPLIT
 V$="":N$=""
 FOR X=1 TO LEN(I$)
  IF I$[X,1]=" " THEN EXIT
 NEXT X
 V$=I$[1,X-1]:N$=I$[X+1]
 SIZE%=VAL(V$)
ENDPROC
